# Apphelper2

./: .gitignore  .gitmodules  1build.gradle  1build.gradle.kts  README.md  build.gradle  build.gradle.kts  build2.gradle  config.gradle  local.properties  子模块使用
src/androidTest/java/com/android/apphelper2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/android/apphelper2/app/: AppHelper2.kt  AppHelperManager.kt  BaseApplication.kt  Builder.kt
src/main/java/com/android/apphelper2/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingTitleActivity.kt
src/main/java/com/android/apphelper2/base/recycleview/: BaseRecycleView.kt  BaseRecycleViewFragment.kt  BaseRecycleViewFramework.kt  BaseSingRecycleView.kt  BaseVH.kt  EmptyVH.kt  ErrorVH.kt  PlaceHolder.kt  PlaceHolderType.kt  ViewType.kt  ViewTypeEnum.kt
src/main/java/com/android/apphelper2/interfaces/: AnimationListener.kt  ItemClickListener.kt  TitleInterface.kt  UiInterface.kt
src/main/java/com/android/apphelper2/utils/: AccessibilityUtil.kt  ActivityManager.kt  AppUtil.kt  ApplicationCheck.kt  BitmapUtil.kt  BroadcastUtil.kt  CustomViewUtil.java  CustomViewUtil.kt  DataUtil.kt  DateUtil.kt  DebounceUtil.kt  DownCountTimeUtil.kt  FileUtil.kt  FileUtils.kt  GsonUtil.kt  HandlerUtil.kt  KeepLifeBroadCast.kt  KeepLifeUtil.kt  LogUtil.kt  LogWriteUtil.kt  NetworkUtil.kt  NotificationUtil.kt  Pattern.kt  RecycleUtil.java  ResourcesUtil.kt  ScreenUtil.kt  ServiceUtil.kt  SocketUtil.kt  SpUtil.kt  StringUtil.kt  SystemUtil.kt  Test.java  ToastUtil.kt  TouchUtil.kt  ViewUtil.kt  WifiUtil.kt
src/main/java/com/android/apphelper2/utils/dialog/: DialogUtil.kt  PopupWindowUtil.kt  ViewCreatedListener.kt
src/main/java/com/android/apphelper2/utils/httpclient/: AutoInterceptor.java  AutoInterceptor2.java  BaseRetrofit.kt  HttpClient.kt  HttpLogInterceptor.java  HttpLogInterceptor2.java  HttpResult.kt  RetrofitHelper.kt  Test.kt
src/main/java/com/android/apphelper2/utils/httpclient/listener/: BaseHttpCallBackListener.kt  HttpCallBackListener.kt
src/main/java/com/android/apphelper2/utils/httpclient/test/: HttpResponse.kt  L6GalleryBean.kt  L6HomeLeftBean.kt  L6HomeRightBookListBean.kt  TestApiService.kt
src/main/java/com/android/apphelper2/utils/permission/: PermissionCallBackListener.kt  PermissionMultipleCallBackListener.kt  PermissionRationaleCallBackListener.kt  PermissionUtil.kt  SimplePermissionUtil.kt
src/main/java/com/android/apphelper2/utils/recycleview/: RecycleUtil.java
src/main/java/com/android/apphelper2/utils/socket/: SocketClientUtil.kt  SocketListener.kt  SocketServerUtil.kt  SocketUtil.kt
src/main/java/com/android/apphelper2/utils/statusBar/: StatusBarColorUtil.java  StatusBarUtil.java
src/main/java/com/android/apphelper2/utils/zmq/: HttpRequest.kt  ZmqBean.kt  ZmqUtil2.kt  ZmqUtil6.kt
src/main/java/com/android/apphelper2/widget/: BottomNavigationView.kt  BottomNavigationView2.kt  ChartView.kt  CircleView.kt  IndicatorView.kt  LinkView.kt  ScoreProgressView.kt  SearchView.kt  TabLayout.kt  TextWrapView.kt
src/main/java/com/android/apphelper2/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewPager.kt  Util.java
src/main/res/anim/: base_dialog_in_from_bottom.xml  base_dialog_out_to_bottom.xml  navigation_enter_animation.xml  navigation_exit_animation.xml  navigation_pop_enter_animation.xml  navigation_pop_exit_animation.xml
src/main/res/drawable/: icon_search_button.xml  shape_round_4_search_background.xml  shape_toast.xml
src/main/res/layout/: base_recycle_empty.xml  base_recycle_error.xml  base_title_item.xml  base_title_page.xml  notification_keep.xml
src/main/res/values/: attrs.xml  colors.xml
