plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions' // Parcelable的依赖
}

def configCompile = rootProject.ext.android

android {
    compileSdkVersion configCompile.compileSdkVersion
    buildToolsVersion configCompile.buildToolsVersion

    defaultConfig {
        minSdkVersion configCompile.minSdkVersion
        targetSdkVersion configCompile.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // fragment / activity coroutines
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //协程依赖 - 基础
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.orhanobut:logger:2.2.0' // log工具
    implementation 'com.github.xjxlx:dimens:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'// 必要retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'// 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'// 必要依赖，把数据转产成字符串使用
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2" // okHttp的依赖

    // test

    implementation 'org.zeromq:jeromq:0.5.3'
}