plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def configCompile = rootProject.ext.android

android {
    compileSdkVersion configCompile.compileSdkVersion
    buildToolsVersion configCompile.buildToolsVersion

    defaultConfig {
        minSdkVersion configCompile.minSdkVersion
        targetSdkVersion configCompile.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // fragment / activity coroutines
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //协程依赖 - 基础
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-ktx:1.2.4'
    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.xjxlx:dimens:1.3.0'

    implementation 'org.zeromq:jeromq:0.5.3'

    api project(path: ':common')
}