<templateSet group="author">
  <template name="author_class" value="/**&#10; * @author $user$&#10; * @CreateDate: $date$-$time$&#10; * @Description: $todo$&#10; */" description="类的描述文件" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSON" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="author_methods" value="/**&#10; * @author $user$&#10; * @CreateDate: $date$ &#10; * @Description: $todo$&#10; */" description="方法的描述" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSON" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>